# Pet_ToDo_WebApi

./: Pet_ToDo_WebApi.sln
Pet_ToDo_WebAppi/: DataBaseToDo.db-shm  DataBaseToDo.db-wal  Dockerfile  Pet_ToDo_WebApi.csproj  Program.cs  appsettings.json
Pet_ToDo_WebAppi/Controllers/: TaskController.cs  UserController.cs
Pet_ToDo_WebAppi/Data/: ToDoContext.cs
Pet_ToDo_WebAppi/DataBase/: ToDo.db  ToDo.sql
Pet_ToDo_WebAppi/Entities/: HashPassword.cs  Task.cs  User.cs
Pet_ToDo_WebAppi/Migrations/: 20250925191917_RemoveHashIdFieald.Designer.cs  20250925191917_RemoveHashIdFieald.cs  ToDoContextModelSnapshot.cs
Pet_ToDo_WebAppi/Models/: HashPassword.cs  Task.cs  TaskApiModel.cs  User.cs  UsernamePasswordModel.cs
Pet_ToDo_WebAppi/Properties/: launchSettings.json
Pet_ToDo_WebAppi/Services/: IStandardService.cs
Pet_ToDo_WebAppi/Services/TaskService/: ITaskService.cs  TaskService.cs
Pet_ToDo_WebAppi/Services/UserService/: IUserService.cs  UserService.cs
ToDoApiTest/: TaskControllerTests.cs  ToDoApiTest.csproj
